<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<script type="text/javascript" href="main.js"></script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<!-- demo content -->
				<div class="title">Title</div>
				<!-- /demo content -->
			</div>
			<div id="main">

				<form method="post" action="login.php">
					<p>
						Username: <input type="text" id="email" name="email" />
					</p>
					<p>
						Password: <input type="text" id="password" name="password" />
					</p>
				</form>

			</div>
			<div id="footer">
				<!-- demo content -->
				<button class="button">Log in</button>
				<!-- /demo content -->
			</div>
		</div>
	</body>
</html>